{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1_GluhovskiyContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1_GluhovskiyContext-772d67c2-6819-4216-9164-86877c51155c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}